<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hastatakipdbModelStoreContainer" CdmEntityContainer="hastatakipdbEntities">
    <EntitySetMapping Name="doktorTb">
      <EntityTypeMapping TypeName="hastatakipdbModel.doktorTb">
        <MappingFragment StoreEntitySet="doktorTb">
          <ScalarProperty Name="doktorId" ColumnName="doktorId" />
          <ScalarProperty Name="doktorKullanici" ColumnName="doktorKullanici" />
          <ScalarProperty Name="doktorSifre" ColumnName="doktorSifre" />
          <ScalarProperty Name="doktorAd" ColumnName="doktorAd" />
          <ScalarProperty Name="doktorSoyad" ColumnName="doktorSoyad" />
          <ScalarProperty Name="doktorBolum" ColumnName="doktorBolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fotoTb">
      <EntityTypeMapping TypeName="hastatakipdbModel.fotoTb">
        <MappingFragment StoreEntitySet="fotoTb">
          <ScalarProperty Name="fotografId" ColumnName="fotografId" />
          <ScalarProperty Name="fotoPath" ColumnName="fotoPath" />
          <ScalarProperty Name="hastaId" ColumnName="hastaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hastaTb">
      <EntityTypeMapping TypeName="hastatakipdbModel.hastaTb">
        <MappingFragment StoreEntitySet="hastaTb">
          <ScalarProperty Name="fotografPath" ColumnName="fotografPath" />
          <ScalarProperty Name="hastaCikis" ColumnName="hastaCikis" />
          <ScalarProperty Name="hastaGiris" ColumnName="hastaGiris" />
          <ScalarProperty Name="teshis" ColumnName="teshis" />
          <ScalarProperty Name="sikayet" ColumnName="sikayet" />
          <ScalarProperty Name="hastaId" ColumnName="hastaId" />
          <ScalarProperty Name="hastaAd" ColumnName="hastaAd" />
          <ScalarProperty Name="hastaSoyad" ColumnName="hastaSoyad" />
          <ScalarProperty Name="hastaDogtar" ColumnName="hastaDogtar" />
          <ScalarProperty Name="hastaTelefon" ColumnName="hastaTelefon" />
          <ScalarProperty Name="hastaAdres" ColumnName="hastaAdres" />
          <ScalarProperty Name="fotoId" ColumnName="fotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sikayetTb">
      <EntityTypeMapping TypeName="hastatakipdbModel.sikayetTb">
        <MappingFragment StoreEntitySet="sikayetTb">
          <ScalarProperty Name="sikayetId" ColumnName="sikayetId" />
          <ScalarProperty Name="doktorId" ColumnName="doktorId" />
          <ScalarProperty Name="hastaId" ColumnName="hastaId" />
          <ScalarProperty Name="sikayet" ColumnName="sikayet" />
          <ScalarProperty Name="teshis" ColumnName="teshis" />
          <ScalarProperty Name="girisTarihi" ColumnName="girisTarihi" />
          <ScalarProperty Name="cikisTarihi" ColumnName="cikisTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hastatakipdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>